#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping_term_ms = <180>;
    tapping-term-ms = <180>;
    require-prior-idle-ms = <110>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_to_sys {
            bindings = <&mo 3>;
            key-positions = <41 36>;
            require-prior-idle-ms = <10>;
            layers = <0>;
            timeout-ms = <90>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q  &kp W  &kp F    &kp P         &kp B          &kp J            &kp L        &kp U            &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S    &kp T         &kp G          &kp M            &kp N        &kp E            &kp I    &kp O     &none
&none  &kp X  &kp C  &kp D    &kp V         &kp Z          &kp K            &kp H        &kp COMMA        &kp DOT  &kp FSLH  &none
                     &kp TAB  &lt 5 ESCAPE  &lt 1 ENTER    &lt 2 BACKSPACE  &lt 4 SPACE  &kp RIGHT_SHIFT
            >;
        };

        upper_layer {
            bindings = <
&none  &kp LS(EXCL)   &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp MINUS   &kp LS(PLUS)  &none
&none  &kp LS(TILDE)  &kp FSLH    &kp SQT        &kp LS(DQT)   &kp LS(COLON)    &kp SEMI       &kp LS(LPAR)  &kp LBKT      &kp RBKT    &kp LS(RPAR)  &none
&none  &kp GRAVE      &kp BSLH    &kp LS(QMARK)  &kp LS(PIPE)  &kp LS(UNDER)    &kp EQUAL      &kp LS(LBRC)  &kp LS(LT)    &kp LS(GT)  &kp LS(RBRC)  &none
                                  &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1      &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &none
&none  &caps_word  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &none
&none  &kt CLCK    &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &none
                           &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        SYS {
            bindings = <
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3         &bl BL_TOG       &bl BL_CYCLE     &trans           &trans  &trans  &none
&none  &trans      &trans        &trans        &trans        &trans               &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans  &none
&none  &trans      &trans        &trans        &trans        &ext_power EP_TOG    &trans           &trans           &trans           &trans  &trans  &none
                                 &trans        &trans        &trans               &trans           &trans           &trans
            >;
        };

        nav {
            bindings = <
&none  &trans     &trans     &trans    &trans            &trans    &trans    &trans    &trans  &trans     &trans  &none
&none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LEFT_COMMAND  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &none
&none  &trans     &trans     &trans    &trans            &trans    &trans    &trans    &trans  &trans     &trans  &none
                             &trans    &trans            &trans    &trans    &trans    &trans
            >;
        };

        nav-2 {
            bindings = <
&none  &trans  &trans    &trans    &trans  &trans       &trans  &trans             &trans    &trans     &trans     &none
&none  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &trans  &kp RIGHT_COMMAND  &kp RALT  &kp RCTRL  &kp RSHFT  &none
&none  &trans  &trans    &trans    &trans  &trans       &trans  &trans             &trans    &trans     &trans     &none
                         &trans    &trans  &trans       &trans  &trans             &trans
            >;
        };
    };
};
